server.port=8082
spring.rabbitmq.broker-url=http://localhost:15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.destination=tasktopic
spring.main.allow-bean-definition-overriding=true